# VideoEditDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/animator/: mtrl_card_state_list_anim.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml
app/release/app-release/res/drawable/: $avd_hide_password__0.xml  tooltip_frame_dark.xml  (+9 more)
app/release/app-release/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/src/main/: AndroidManifest.xml
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/oaks/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  FFmpegUtils.cpp  JavaCallHelper.cpp  JavaCallHelper.h  Log.h  MediaPlayer.cpp  MediaPlayer.h  VideoChannel.cpp  VideoChannel.h  android_log.h  cJSON.c  com_oaks_golf_FFmpegUtils.h  ffmpeg.c  ffmpeg_opt.c  ffmpeg_thread.h  native-lib.cpp  safe_queue.h
ffmpeg/src/main/cpp/ffmpeg_cmd/: cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_cmd.h  ffmpeg_thread.cpp
ffmpeg/src/main/cpp/include/libavcodec/: mathops.h
ffmpeg/src/main/cpp/include/libavcodec/arm/: mathops.h
ffmpeg/src/main/cpp/include/libavformat/: os_support.h
ffmpeg/src/main/cpp/include/libavutil/: internal.h  libm.h  thread.h  timer.h
ffmpeg/src/main/cpp/include/libavutil/arm/: timer.h
ffmpeg/src/main/java/com/oaks/ffmpeg/: FFmpegCmd.java  FFmpegUtils.java  MediaPlayer.java
ffmpeg/src/main/java/com/oaks/ffmpeg/tool/: ZHJsonUtil.java
ffmpeg/src/test/java/com/oaks/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
