<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <SurfaceView
                android:id="@+id/mSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.oaks.golf.ui.opengl.OpenGLView
                android:id="@+id/glView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="tv_time"
                android:textColor="@color/white" />
        </FrameLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/src_bitmap"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="翻转" />

            <Button
                android:id="@+id/watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水印" />

            <Button
                android:id="@+id/toH264"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换成H264" />

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/replace_audio"
                android:text="替换音频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/ffmpeg_player"
                android:text="ffmpeg 播放器"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/ffmpeg_player2"
                android:text="ffmpeg 播放器"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.oaks.golf.ui.opengl.OpenGLView
                android:id="@+id/glView2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="tv_time"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/video_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>